ColorBlindess/ColorBlindess/ChoosePage.xaml

<Page x:Class="ColorBlindess.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="520"
	Title="ChoosePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="UI/background.jpg"/>
        </Grid.Background>
        <Label Content="请选择模式"  FontSize="32" Name="name" FontWeight="Bold" Foreground="#FFBDBDBD" />
        <Label Content="您的检测结果是"  FontSize="32" Name="result" FontWeight="Bold" Foreground="#FFBDBDBD" Margin="143,107,144,171" HorizontalContentAlignment="Center"/>
        <Button  Name="Cancel" Click="Cancel_Click" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.454" Margin="317,227,100,0" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl Name="bl">
                        <Image Source="UI/cancel.png">
                        </Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Name="Submit" Click="Submit_Click" Height="62" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.454" Margin="103,227,314,0" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl Name="bl">
                        <Image Source="UI/ok.png">
                        </Image>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox  Name="ColorComboBox" FontSize="32" SelectionChanged="ColorComboBox_SelectionChanged" Margin="103,107,100,185"/>
       
    </Grid>


</Page>
